spring.data.rest.base-path=/rest
logging.level.org.springframework=warn
logging.level.com.entheos=debug
logging.level.org.springframework.data=warn
logging.level.org.springframework.data.mongodb=debug
logging.level.org.mongodb.driver.protocol.command=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.file=target/store.log
server.port=9080
server.servlet.context-path=/fashion
spring.data.mongodb.uri=mongodb://localhost:27017/cart_db
